{
  "name": "com.anisimov.mykhailo",
  "displayName": "CordovaTsReactWebpackApp",
  "version": "1.0.0",
  "description": "A sample cordova + ts + react + webpack application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp deploy-js move-files"
  },
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^23.3.11",
    "@types/lodash": "^4.14.119",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "deasync": "^0.1.14",
    "gulp": "^4.0.0",
    "node-run-cmd": "^1.0.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "ts-loader": "^5.3.2",
    "typescript": "^3.2.2",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "cordova-browser": "^5.0.4",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-windows": "^6.0.1"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "windows",
      "browser"
    ]
  }
}